# To-Do

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/to_do/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItems.kt
app/src/main/java/com/example/to_do/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/to_do/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/to_do/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/to_do/di/: DatabaseModule.kt
app/src/main/java/com/example/to_do/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_do/navigation/destionations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_do/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/to_do/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/to_do/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/to_do/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_do/ui/viewmodel/: ShareViewModel.kt
app/src/main/java/com/example/to_do/util/: Action.kt  Constants.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
